{
  "version": 11,
  "clearLocalDataOnLogout": true,
  "dogmazicDemoUser": "",
  "dogmazicDemoToken": "ac0cf8b78c2af2780ab401162240499e",
  "dogmazicDemoUrl": "play.dogmazic.net",
  "enableTokenLogin": true,
  "forceLoginDialogsOnAllVersions": true,
  "playlistAddNew_enable": true,
  "playbackErrorRetries": 16,
  "playlistFetchLimit": 0,
  "playlistSongsFetchLimit": 100,
  "queueResetOnNewSession": false,
  "loginWarning": "Nextcloud Music Users: to LOGIN follow the instructions under Music -> Settings -> Ampache and Subsonic. (v2.0.0 or above)",
  "playlistsUserFetch": false,
  "smartlistsUserFetch": false,
  "playlistsAdminFetch": false,
  "smartlistsAdminFetch": false,
  "playlistsServerAllFetch": true,
  "clearLibraryOnCatalogClean": true,
  "introMessage": "",
  "isDownloadsSdCardOptionEnabled": true,
  "isRecordPlayApiEnabled": true,
  "forceSkipOnNetworkError": false,
  "fetchAlbumsWithArtist": true,
  "albumHighestFetchLimit": 500,
  "songsHighestFetchLimit": 5000,
  "songsFlaggedFetchLimit": 5000,
  "songsFrequentFetchLimit": 666,
  "songsRecentFetchLimit": 666,
  "useIncrementalLimitForAlbums": true,
  "queueSizeLimit": 555,
  "removeDuplicateSongs": true,
  "removeDuplicateAlbums": true,
  "hideAlbumsRatedBelow": 0,
  "showSettingsExportDbButton": false
}
